-> wfuzz -c -w /usr/share/wordlists/dirb/common.txt --hc 404,403,400 http://10.10.249.56:3333/FUZZ                        

********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.249.56:3333/FUZZ
Total requests: 4614

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                            
=====================================================================

000000001:   200        652 L    2357 W     33014 Ch    "http://10.10.249.56:3333/"                                                                        
000001114:   301        9 L      28 W       317 Ch      "css"                                                                                              
000001648:   301        9 L      28 W       319 Ch      "fonts"                                                                                            
000001991:   301        9 L      28 W       320 Ch      "images"                                                                                           
000002020:   200        652 L    2357 W     33014 Ch    "index.html"                                                                                       
000002085:   301        9 L      28 W       322 Ch      "internal"                                                                                         
000002179:   301        9 L      28 W       316 Ch      "js" 
