# Nmap 7.91 scan initiated Fri Jul 23 23:02:43 2021 as: nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse -vv -oN /home/kali/Fer/tryhackme/Kenobi/smb-kenobi.txt 10.10.115.254
Nmap scan report for 10.10.115.254
Host is up, received syn-ack (0.25s latency).
Scanned at 2021-07-23 23:02:43 UTC for 44s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.115.254\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.115.254\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.115.254\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jul 23 23:03:27 2021 -- 1 IP address (1 host up) scanned in 44.40 seconds
