
wfuzz -c -w /usr/share/wordlists/dirb/common.txt --hc 404,403,400 http://10.10.249.110:80/sitemap/FUZZ

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                
=====================================================================

000000001:   200        516 L    1786 W     21080 Ch    "http://10.10.249.110:80/sitemap/"                                                     
-> 000000022:   301        9 L      28 W       321 Ch      ".ssh"                                                                                 
000001114:   301        9 L      28 W       320 Ch      "css"                                                                                  
000001648:   301        9 L      28 W       322 Ch      "fonts"                                                                                
000001991:   301        9 L      28 W       323 Ch      "images"                                                                               
000002020:   200        516 L    1786 W     21080 Ch    "index.html"                                                                           
000002179:   301        9 L      28 W       319 Ch      "js"
